{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskManagerDB;Username=MrDeef;Password=qaz741qwerty"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
